#Used for mapping resource like images, css, and js to html
spring.resources.add-mappings=true

# DATABASE SCHEMA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

# DATABASE H2
# Comment this if you won't use H2 or use another DB
# Enable h2 console so, u can see from browser
spring.h2.console.enabled=true
# Path for h2
spring.h2.console.path=/h2-console

# LOGGIN LEVEL
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG