# DATABASE H2
# What? H2 is an open-source lightweight Java database.
# Why? Because it can embedded with java applications or run in the client-server mode.
# When? If you just need simple database, memory-based database, and upload it to git without changing database again .
# Automatically H2 will generate table from package entities, you can configure it using file "data.sql" from folder resource.
# Table and Column name will generate using "@Table(name = "property")" and "@Column(name="id")"

#Use this URL if u want database save in memory.
#it means data will be lost when we restart the application.
#Function after semicolon testdb is for using unit testing.
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#Use this URL if u want change the behaviour by using file-based storage.
#Use "." if you want generate db to path in project "investment"
#Use "~" if you want generate db to path in "C:\Users\'name'"
#It will generate table to folder "/database/h2/" with file name investment.
spring.datasource.url=jdbc:h2:file:./database/h2/investment;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
