#used for mapping resource like images, css, and js to html
spring.resources.add-mappings=true

# DATABASE SCHEMA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false