# DATABASE
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/investment
spring.datasource.username=postgres
spring.datasource.password=postgres

# PROPERTIES
doku.properties.mallid=7271
doku.properties.url=http://ws.demo.railink.sqiva.com/
doku.properties.rqid=24BF73A6-JKMA-MMMM-NNNN-7F06587E78A9
doku.properties.chain=0
doku.properties.sharedkey=81HbHuJSSU
doku.properties.app=information
doku.properties.action=get_book_info
doku.properties.notifyurl=http://demo.railink.sqiva.com/doku-notify
doku.properties.timeout=10000
doku.properties.rqid2=24BF73A6-J2W3-J2W3-J2W3-7F06587E78A9
doku.properties.app2=transaction
doku.properties.action2=global_payment
doku.properties.paytype=ATM
doku.properties.bankcode=07
doku.properties.app3=transaction
doku.properties.action3=cancel_payment

# EMAIL
mail.smtp.user=rudy.thong@gmail.com
mail.smtp.password=Abcdef123
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=TRUE
mail.smtp.starttls.enable=TRUE
mail.smtp.from=rudy.thong@gmail.com
mail.smtp.to=rudy.thong@doku.com,heri.marbun@doku.com
mail.smtp.cc=rudy.thong@doku.com,heri.marbun@doku.com

# REVERSAL
doku.reversal.limit=5
doku.reversal.maxretry=5
doku.reversal.positive=0,001003,510107,510302

#SIMULATOR EXCEL
railink.url.path=http://localhost:8099/Railink-Middleware/simulator
railink.url.new.path=http://localhost:8099/Railink-Middleware/simulator/new
doku.file.simulator.name=File_Simulator.xlsx
doku.simulator.run=true